# UngDungPhanTan

./: .gitignore  docker-compose.yaml
StorageServices/: .dockerignore  .editorconfig  Program.cs  Startup.cs  StorageServices.csproj  StorageServices.http  WeatherForecast.cs  appsettings.Development.json  dockerfile
StorageServices/Controllers/: DirectoryController.cs  StorageController.cs  WeatherForecastController.cs
StorageServices/Properties/: launchSettings.json
StorageServices/Protos/: greet.proto  storage.proto
StorageServices/Services/: GreeterService.cs  MinioService.cs  StorageService.cs
StorageServices/Utils/: PathUtils.cs
UserServices/: AppDbContext.cs  Program.cs  Startup.cs  UserServices.csproj  appsettings.Development.json  dockerfile  init.sql
UserServices/Controllers/: AccountController.cs  AuthController.cs
UserServices/Models/: User.cs
UserServices/Properties/: launchSettings.json
UserServices/Protos/: greet.proto  storage.proto
UserServices/Services/: UserService.cs
api_gateway/: dockerfile  index.js  package-lock.json  package.json
client/: .dockerignore  dockerfile  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/api/: authApi.jsx  directoryApi.jsx  storageApi.jsx  userApi.jsx
client/src/hoc/: withAuth.jsx  withContext.jsx  withNoAuth.jsx
client/src/layouts/: MainLayout.jsx
client/src/pages/: AccountManagement.jsx  ChangePasswordForm.jsx  FileManager.jsx  LoginForm.jsx  PersonalAccountManagement.jsx  RegisterForm.jsx  UserAccountManagement.jsx
client/src/pages/AccountManagement/: index.jsx
client/src/pages/ChangePasswordForm/: index.jsx
client/src/pages/FileManager/: FileActions.jsx  FileDetails.jsx  FileList.jsx  FileQuota.jsx  ReNameForm.jsx  context.jsx  index.jsx  utills.jsx
client/src/pages/LoginForm/: index.jsx
client/src/pages/RegisterForm/: context.jsx  index.jsx
client/src/utils/: composeHoc.jsx  fileUtils.jsx
